[tox]
envlist = py36-django{20,21}-drf{37,38}
skipsdist = True

[testenv]
basepython = python3.6
deps =
    -rrequirements/dev.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9

setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = pytest
