[tox]
envlist = py36-django{22}-drf{38},flake8,bandit
skipsdist = True

[testenv]
passenv = DISPLAY XAUTHORITY
basepython = python3.6
deps =
    -rrequirements/test.txt
    django22: Django>=2.2,<2.3
    drf38: djangorestframework>=3.8,<3.9

setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = pytest


[testenv:bandit]
commands = bandit -r {toxinidir}